#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bfdc705e740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bfdc705e8d0 .scope module, "counter_with_adder_tb" "counter_with_adder_tb" 3 3;
 .timescale -9 -12;
v0x5bfdc7075f90_0 .var "add_value", 3 0;
v0x5bfdc70760c0_0 .var "clk", 0 0;
v0x5bfdc70761d0_0 .net "count", 31 0, v0x5bfdc70757b0_0;  1 drivers
v0x5bfdc7076270_0 .var "reset", 0 0;
S_0x5bfdc705ea60 .scope module, "uut" "counter_with_adder" 3 11, 4 5 0, S_0x5bfdc705e8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "add_value";
    .port_info 3 /OUTPUT 32 "count";
v0x5bfdc7075ad0_0 .net "add_value", 3 0, v0x5bfdc7075f90_0;  1 drivers
v0x5bfdc7075bb0_0 .net "adder_out", 31 0, L_0x5bfdc7086460;  1 drivers
v0x5bfdc7075ca0_0 .net "clk", 0 0, v0x5bfdc70760c0_0;  1 drivers
v0x5bfdc7075d70_0 .net "count", 31 0, v0x5bfdc70757b0_0;  alias, 1 drivers
v0x5bfdc7075e60_0 .net "reset", 0 0, v0x5bfdc7076270_0;  1 drivers
S_0x5bfdc7060460 .scope module, "ADDER" "adder_32_4" 4 15, 4 33 0, S_0x5bfdc705ea60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 32 "Sum";
v0x5bfdc7060690_0 .net "A", 31 0, v0x5bfdc70757b0_0;  alias, 1 drivers
v0x5bfdc7075030_0 .net "B", 3 0, v0x5bfdc7075f90_0;  alias, 1 drivers
v0x5bfdc7075110_0 .net "Sum", 31 0, L_0x5bfdc7086460;  alias, 1 drivers
L_0x7dae8604c018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bfdc70751d0_0 .net/2u *"_ivl_0", 27 0, L_0x7dae8604c018;  1 drivers
v0x5bfdc70752b0_0 .net *"_ivl_2", 31 0, L_0x5bfdc7086370;  1 drivers
L_0x5bfdc7086370 .concat [ 4 28 0 0], v0x5bfdc7075f90_0, L_0x7dae8604c018;
L_0x5bfdc7086460 .arith/sum 32, v0x5bfdc70757b0_0, L_0x5bfdc7086370;
S_0x5bfdc7075460 .scope module, "COUNTER" "counter32" 4 22, 4 44 0, S_0x5bfdc705ea60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_value";
    .port_info 3 /OUTPUT 32 "count";
v0x5bfdc70756d0_0 .net "clk", 0 0, v0x5bfdc70760c0_0;  alias, 1 drivers
v0x5bfdc70757b0_0 .var "count", 31 0;
v0x5bfdc70758a0_0 .net "next_value", 31 0, L_0x5bfdc7086460;  alias, 1 drivers
v0x5bfdc70759a0_0 .net "reset", 0 0, v0x5bfdc7076270_0;  alias, 1 drivers
E_0x5bfdc705d950 .event posedge, v0x5bfdc70759a0_0, v0x5bfdc70756d0_0;
    .scope S_0x5bfdc7075460;
T_0 ;
    %wait E_0x5bfdc705d950;
    %load/vec4 v0x5bfdc70759a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5bfdc70757b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5bfdc70758a0_0;
    %assign/vec4 v0x5bfdc70757b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bfdc705e8d0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x5bfdc70760c0_0;
    %inv;
    %store/vec4 v0x5bfdc70760c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5bfdc705e8d0;
T_2 ;
    %vpi_call/w 3 23 "$dumpfile", "counter_with_adder.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bfdc705e8d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bfdc70760c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bfdc7076270_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5bfdc7075f90_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bfdc7076270_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5bfdc7075f90_0, 0, 4;
    %delay 40000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5bfdc7075f90_0, 0, 4;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bfdc7076270_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bfdc7076270_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5bfdc7075f90_0, 0, 4;
    %delay 40000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "L4T3_tb.v";
    "L4T3.v";
