#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x577222e0a480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x577222e1de30 .scope module, "fp8_adder_tb" "fp8_adder_tb" 3 1;
 .timescale 0 0;
v0x577222e39900_0 .var "a", 7 0;
v0x577222e399c0_0 .var "b", 7 0;
v0x577222e39a60_0 .net "sum", 7 0, L_0x577222e3a310;  1 drivers
S_0x577222e1dfc0 .scope module, "uut" "fp8_adder" 3 8, 4 1 0, S_0x577222e1de30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "sum";
v0x577222e1e1f0_0 .net *"_ivl_11", 2 0, L_0x577222e39e60;  1 drivers
L_0x78e2cfc9f060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x577222e388f0_0 .net/2u *"_ivl_14", 0 0, L_0x78e2cfc9f060;  1 drivers
v0x577222e389d0_0 .net *"_ivl_17", 2 0, L_0x577222e3a090;  1 drivers
v0x577222e38a90_0 .net *"_ivl_21", 2 0, L_0x577222e3a270;  1 drivers
L_0x78e2cfc9f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x577222e38b70_0 .net/2u *"_ivl_8", 0 0, L_0x78e2cfc9f018;  1 drivers
v0x577222e38ca0_0 .net "a", 7 0, v0x577222e39900_0;  1 drivers
v0x577222e38d80_0 .net "b", 7 0, v0x577222e399c0_0;  1 drivers
v0x577222e38e60_0 .net "expA", 3 0, L_0x577222e39c90;  1 drivers
v0x577222e38f40_0 .net "expB", 3 0, L_0x577222e39d30;  1 drivers
v0x577222e39020_0 .var "expR", 3 0;
v0x577222e39100_0 .net "mantA", 3 0, L_0x577222e39f30;  1 drivers
v0x577222e391e0_0 .var "mantA_shift", 3 0;
v0x577222e392c0_0 .net "mantB", 3 0, L_0x577222e3a130;  1 drivers
v0x577222e393a0_0 .var "mantB_shift", 3 0;
v0x577222e39480_0 .var "mantR", 4 0;
v0x577222e39560_0 .net "signA", 0 0, L_0x577222e39b00;  1 drivers
v0x577222e39620_0 .net "signB", 0 0, L_0x577222e39ba0;  1 drivers
v0x577222e396e0_0 .var "signR", 0 0;
v0x577222e397a0_0 .net "sum", 7 0, L_0x577222e3a310;  alias, 1 drivers
E_0x577222e18870/0 .event edge, v0x577222e38e60_0, v0x577222e38f40_0, v0x577222e39100_0, v0x577222e392c0_0;
E_0x577222e18870/1 .event edge, v0x577222e39560_0, v0x577222e39620_0, v0x577222e391e0_0, v0x577222e393a0_0;
E_0x577222e18870/2 .event edge, v0x577222e39480_0, v0x577222e39020_0;
E_0x577222e18870 .event/or E_0x577222e18870/0, E_0x577222e18870/1, E_0x577222e18870/2;
L_0x577222e39b00 .part v0x577222e39900_0, 7, 1;
L_0x577222e39ba0 .part v0x577222e399c0_0, 7, 1;
L_0x577222e39c90 .part v0x577222e39900_0, 3, 4;
L_0x577222e39d30 .part v0x577222e399c0_0, 3, 4;
L_0x577222e39e60 .part v0x577222e39900_0, 0, 3;
L_0x577222e39f30 .concat [ 3 1 0 0], L_0x577222e39e60, L_0x78e2cfc9f018;
L_0x577222e3a090 .part v0x577222e399c0_0, 0, 3;
L_0x577222e3a130 .concat [ 3 1 0 0], L_0x577222e3a090, L_0x78e2cfc9f060;
L_0x577222e3a270 .part v0x577222e39480_0, 0, 3;
L_0x577222e3a310 .concat [ 3 4 1 0], L_0x577222e3a270, v0x577222e39020_0, v0x577222e396e0_0;
    .scope S_0x577222e1dfc0;
T_0 ;
    %wait E_0x577222e18870;
    %load/vec4 v0x577222e38f40_0;
    %load/vec4 v0x577222e38e60_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x577222e38e60_0;
    %store/vec4 v0x577222e39020_0, 0, 4;
    %load/vec4 v0x577222e39100_0;
    %store/vec4 v0x577222e391e0_0, 0, 4;
    %load/vec4 v0x577222e392c0_0;
    %load/vec4 v0x577222e38e60_0;
    %load/vec4 v0x577222e38f40_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x577222e393a0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x577222e38f40_0;
    %store/vec4 v0x577222e39020_0, 0, 4;
    %load/vec4 v0x577222e39100_0;
    %load/vec4 v0x577222e38f40_0;
    %load/vec4 v0x577222e38e60_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x577222e391e0_0, 0, 4;
    %load/vec4 v0x577222e392c0_0;
    %store/vec4 v0x577222e393a0_0, 0, 4;
T_0.1 ;
    %load/vec4 v0x577222e39560_0;
    %load/vec4 v0x577222e39620_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x577222e391e0_0;
    %pad/u 5;
    %load/vec4 v0x577222e393a0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x577222e39480_0, 0, 5;
    %load/vec4 v0x577222e39560_0;
    %store/vec4 v0x577222e396e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x577222e393a0_0;
    %load/vec4 v0x577222e391e0_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x577222e391e0_0;
    %pad/u 5;
    %load/vec4 v0x577222e393a0_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0x577222e39480_0, 0, 5;
    %load/vec4 v0x577222e39560_0;
    %store/vec4 v0x577222e396e0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x577222e393a0_0;
    %pad/u 5;
    %load/vec4 v0x577222e391e0_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0x577222e39480_0, 0, 5;
    %load/vec4 v0x577222e39620_0;
    %store/vec4 v0x577222e396e0_0, 0, 1;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x577222e39480_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x577222e39480_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x577222e39480_0, 0, 5;
    %load/vec4 v0x577222e39020_0;
    %addi 1, 0, 4;
    %store/vec4 v0x577222e39020_0, 0, 4;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x577222e1de30;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "fp8.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x577222e1de30 {0 0 0};
    %vpi_call/w 3 19 "$display", " A        B        SUM" {0 0 0};
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x577222e39900_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x577222e399c0_0, 0, 8;
    %delay 10, 0;
    %vpi_call/w 3 22 "$display", "%b + %b = %b", v0x577222e39900_0, v0x577222e399c0_0, v0x577222e39a60_0 {0 0 0};
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x577222e39900_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x577222e399c0_0, 0, 8;
    %delay 10, 0;
    %vpi_call/w 3 25 "$display", "%b + %b = %b", v0x577222e39900_0, v0x577222e399c0_0, v0x577222e39a60_0 {0 0 0};
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x577222e39900_0, 0, 8;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x577222e399c0_0, 0, 8;
    %delay 10, 0;
    %vpi_call/w 3 28 "$display", "%b + %b = %b", v0x577222e39900_0, v0x577222e399c0_0, v0x577222e39a60_0 {0 0 0};
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x577222e39900_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x577222e399c0_0, 0, 8;
    %delay 10, 0;
    %vpi_call/w 3 31 "$display", "%b + %b = %b", v0x577222e39900_0, v0x577222e399c0_0, v0x577222e39a60_0 {0 0 0};
    %pushi/vec4 196, 0, 8;
    %store/vec4 v0x577222e39900_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x577222e399c0_0, 0, 8;
    %delay 10, 0;
    %vpi_call/w 3 34 "$display", "%b + %b = %b", v0x577222e39900_0, v0x577222e399c0_0, v0x577222e39a60_0 {0 0 0};
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "lab05_2024xxx/task_tb.v";
    "lab05_2024xxx/task.v";
