#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x615f2cf1d0f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x615f2cf1d280 .scope module, "data_memory_tb" "data_memory_tb" 3 1;
 .timescale 0 0;
v0x615f2cf32080_0 .var "MemRead", 0 0;
v0x615f2cf32140_0 .var "MemWrite", 0 0;
v0x615f2cf32210_0 .var "address", 31 0;
v0x615f2cf32310_0 .var "clk", 0 0;
v0x615f2cf323e0_0 .net "read_data", 31 0, v0x615f2cf31e00_0;  1 drivers
v0x615f2cf324d0_0 .var "write_data", 31 0;
S_0x615f2cf0ad70 .scope module, "uut" "data_memory" 3 7, 4 1 0, S_0x615f2cf1d280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemWrite";
    .port_info 2 /INPUT 1 "MemRead";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x615f2cf0af50_0 .net "MemRead", 0 0, v0x615f2cf32080_0;  1 drivers
v0x615f2cf31ab0_0 .net "MemWrite", 0 0, v0x615f2cf32140_0;  1 drivers
v0x615f2cf31b70_0 .net "address", 31 0, v0x615f2cf32210_0;  1 drivers
v0x615f2cf31c30_0 .net "clk", 0 0, v0x615f2cf32310_0;  1 drivers
v0x615f2cf31cf0 .array "mem", 0 31, 31 0;
v0x615f2cf31e00_0 .var "read_data", 31 0;
v0x615f2cf31ee0_0 .net "write_data", 31 0, v0x615f2cf324d0_0;  1 drivers
E_0x615f2cf1b9e0 .event posedge, v0x615f2cf31c30_0;
    .scope S_0x615f2cf0ad70;
T_0 ;
    %wait E_0x615f2cf1b9e0;
    %load/vec4 v0x615f2cf31ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x615f2cf31ee0_0;
    %ix/getv 3, v0x615f2cf31b70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x615f2cf31cf0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x615f2cf0ad70;
T_1 ;
    %wait E_0x615f2cf1b9e0;
    %load/vec4 v0x615f2cf0af50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v0x615f2cf31b70_0;
    %load/vec4a v0x615f2cf31cf0, 4;
    %assign/vec4 v0x615f2cf31e00_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x615f2cf1d280;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x615f2cf32310_0;
    %inv;
    %store/vec4 v0x615f2cf32310_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x615f2cf1d280;
T_3 ;
    %vpi_call/w 3 20 "$dumpfile", "data_memory.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x615f2cf1d280 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615f2cf32310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615f2cf32140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615f2cf32080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615f2cf32140_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x615f2cf32210_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x615f2cf324d0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615f2cf32140_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x615f2cf32210_0, 0, 32;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x615f2cf324d0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615f2cf32140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x615f2cf32080_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x615f2cf32210_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x615f2cf32210_0, 0, 32;
    %delay 20, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "L5T2_tb.v";
    "L5T2.v";
