#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a3a89496640 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a3a894967d0 .scope module, "register_file_tb" "register_file_tb" 3 1;
 .timescale 0 0;
v0x5a3a894ada10_0 .net "RD1", 31 0, v0x5a3a89458ff0_0;  1 drivers
v0x5a3a894adaf0_0 .net "RD2", 31 0, v0x5a3a894ad080_0;  1 drivers
v0x5a3a894adbc0_0 .var "RR1", 4 0;
v0x5a3a894adcc0_0 .var "RR2", 4 0;
v0x5a3a894add90_0 .var "RegWrite", 0 0;
v0x5a3a894ade30_0 .var "WD", 31 0;
v0x5a3a894adf00_0 .var "WR", 4 0;
v0x5a3a894adfd0_0 .var "clk", 0 0;
v0x5a3a894ae0a0_0 .var "reset", 0 0;
S_0x5a3a89458cf0 .scope module, "uut" "register_file" 3 8, 4 1 0, S_0x5a3a894967d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 5 "ReadRegister1";
    .port_info 4 /INPUT 5 "ReadRegister2";
    .port_info 5 /INPUT 5 "WriteRegister";
    .port_info 6 /INPUT 32 "WriteData";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0x5a3a89458ff0_0 .var "ReadData1", 31 0;
v0x5a3a894ad080_0 .var "ReadData2", 31 0;
v0x5a3a894ad160_0 .net "ReadRegister1", 4 0, v0x5a3a894adbc0_0;  1 drivers
v0x5a3a894ad220_0 .net "ReadRegister2", 4 0, v0x5a3a894adcc0_0;  1 drivers
v0x5a3a894ad300_0 .net "RegWrite", 0 0, v0x5a3a894add90_0;  1 drivers
v0x5a3a894ad410_0 .net "WriteData", 31 0, v0x5a3a894ade30_0;  1 drivers
v0x5a3a894ad4f0_0 .net "WriteRegister", 4 0, v0x5a3a894adf00_0;  1 drivers
v0x5a3a894ad5d0_0 .net "clk", 0 0, v0x5a3a894adfd0_0;  1 drivers
v0x5a3a894ad690_0 .var/i "i", 31 0;
v0x5a3a894ad770 .array "registers", 0 31, 31 0;
v0x5a3a894ad830_0 .net "reset", 0 0, v0x5a3a894ae0a0_0;  1 drivers
E_0x5a3a89493e20 .event posedge, v0x5a3a894ad5d0_0;
E_0x5a3a89493ae0 .event posedge, v0x5a3a894ad830_0, v0x5a3a894ad5d0_0;
    .scope S_0x5a3a89458cf0;
T_0 ;
    %wait E_0x5a3a89493ae0;
    %load/vec4 v0x5a3a894ad830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a3a894ad690_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5a3a894ad690_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5a3a894ad690_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a3a894ad770, 0, 4;
    %load/vec4 v0x5a3a894ad690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a3a894ad690_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a3a894ad300_0;
    %load/vec4 v0x5a3a894ad4f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5a3a894ad410_0;
    %load/vec4 v0x5a3a894ad4f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a3a894ad770, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a3a89458cf0;
T_1 ;
    %wait E_0x5a3a89493e20;
    %load/vec4 v0x5a3a894ad160_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5a3a894ad770, 4;
    %assign/vec4 v0x5a3a89458ff0_0, 0;
    %load/vec4 v0x5a3a894ad220_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5a3a894ad770, 4;
    %assign/vec4 v0x5a3a894ad080_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a3a894967d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5a3a894adfd0_0;
    %inv;
    %store/vec4 v0x5a3a894adfd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a3a894967d0;
T_3 ;
    %vpi_call/w 3 24 "$dumpfile", "register_file.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a3a894967d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3a894adfd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3a894ae0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3a894add90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3a894ae0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3a894add90_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5a3a894adf00_0, 0, 5;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x5a3a894ade30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5a3a894adf00_0, 0, 5;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v0x5a3a894ade30_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3a894add90_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5a3a894adbc0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5a3a894adcc0_0, 0, 5;
    %delay 20, 0;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "L5T1_tb.v";
    "L5T1.v";
