#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56f7ee9ecb40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56f7ee9eccd0 .scope module, "up_counter32_tb" "up_counter32_tb" 3 3;
 .timescale -9 -12;
v0x56f7ee9fe970_0 .var "clk", 0 0;
v0x56f7ee9fea40_0 .net "count", 31 0, v0x56f7ee9fe770_0;  1 drivers
v0x56f7ee9feb10_0 .var "reset", 0 0;
S_0x56f7ee9b2cf0 .scope module, "uut" "up_counter32" 3 11, 4 1 0, S_0x56f7ee9eccd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "count";
v0x56f7ee9b4ba0_0 .net "clk", 0 0, v0x56f7ee9fe970_0;  1 drivers
v0x56f7ee9fe770_0 .var "count", 31 0;
v0x56f7ee9fe850_0 .net "reset", 0 0, v0x56f7ee9feb10_0;  1 drivers
E_0x56f7ee9b3880 .event posedge, v0x56f7ee9fe850_0, v0x56f7ee9b4ba0_0;
    .scope S_0x56f7ee9b2cf0;
T_0 ;
    %wait E_0x56f7ee9b3880;
    %load/vec4 v0x56f7ee9fe850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56f7ee9fe770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56f7ee9fe770_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x56f7ee9fe770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56f7ee9eccd0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x56f7ee9fe970_0;
    %inv;
    %store/vec4 v0x56f7ee9fe970_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56f7ee9eccd0;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "upcounter.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56f7ee9eccd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56f7ee9fe970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56f7ee9feb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56f7ee9feb10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56f7ee9feb10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56f7ee9feb10_0, 0, 1;
    %delay 50000, 0;
    %delay 20000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "L4T2_tb.v";
    "L4T2.v";
